{
  "name": "DAREDEVIL — Coaching Fitness",
  "short_name": "DAREDEVIL",
  "description": "Programme de coaching fitness personnalisé — Hell's Kitchen style",
  "start_url": "/training",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#e63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
